# LiveAndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tiktokliveapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokliveapp/: LoginActivity.java  MainActivity.java  Settings.java  SettingsFragment.java  Test_Fragment.java
app/src/main/res/drawable/: main_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  fragment_test_.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tiktokliveapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
